{
  "name": "ai-company-builder-platform",
  "version": "0.0.0",
  "private": true,
  "description": "AI Company Builder Platform — monorepo scaffold (ACBP-P0-011). No product functionality yet.",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "eslint .",
    "build": "pnpm --filter @acbp/web build",
    "check:secrets": "node tools/check-secrets.mjs",
    "check:css-tokens": "node tools/check-css-tokens.mjs",
    "check:doc-links": "node tools/check-doc-links.mjs",
    "check:encoding": "node tools/check-encoding.mjs",
    "check:boundaries": "node tools/check-boundaries.mjs",
    "check:reset-lists": "node tools/check-reset-lists.mjs",
    "check:conflict-targets": "node tools/check-conflict-targets.mjs",
    "check:approval-port": "node tools/check-approval-port.mjs",
    "check:stop-port": "node tools/check-stop-port.mjs",
    "check:rate-limit-coverage": "node tools/check-rate-limit-coverage.mjs",
    "check:generate-route-coverage": "node tools/check-generate-route-coverage.mjs",
    "check:usage-kind-predicate": "node tools/check-usage-kind-predicate.mjs",
    "check:migration-drain-loops": "node tools/check-migration-drain-loops.mjs",
    "check:csrf-origin-gate": "node tools/check-csrf-origin-gate.mjs",
    "probe:csrf-origin-gate": "node tools/probes/p7-014-csrf-origin-gate.probe.mjs",
    "check:trust-critical-index": "node tools/check-trust-critical-index.mjs",
    "check:csv-shape": "node tools/check-csv-shape.mjs",
    "check:cursor-rules-sync": "node tools/check-cursor-rules-sync.mjs",
    "check:duplicate-exports": "node tools/check-duplicate-exports.mjs",
    "check:failure-scenario-index": "node tools/check-failure-scenario-index.mjs",
    "check:scenario-evidence": "node tools/render-scenario-evidence.mjs --check",
    "docs:scenario-evidence": "node tools/render-scenario-evidence.mjs",
    "verify:mutation-runs": "node tools/verify-mutation-runs.mjs",
"test:boundaries": "vitest run tools/tests/check-boundaries.test.mjs tools/tests/check-reset-lists.test.mjs tools/tests/check-approval-port.test.mjs tools/tests/check-trust-critical-index.test.mjs tools/tests/check-secrets.test.mjs tools/tests/check-csv-shape.test.mjs tools/tests/check-cursor-rules-sync.test.mjs tools/tests/check-duplicate-exports.test.mjs tools/tests/test-citation.test.mjs tools/tests/check-failure-scenario-index.test.mjs tools/tests/check-csrf-origin-gate.test.mjs tools/tests/check-generate-route-coverage.test.mjs tools/tests/run-evidence.test.mjs tools/tests/check-doc-links.test.mjs tools/tests/check-rate-limit-coverage.test.mjs tools/tests/check-conflict-targets.test.mjs tools/tests/check-stop-port.test.mjs tools/tests/check-usage-kind-predicate.test.mjs tools/tests/check-migration-drain-loops.test.mjs tools/tests/checker-hygiene.test.mjs",
    "test:config": "vitest run packages/config",
    "test:observability": "vitest run packages/observability",
    "test:database": "vitest run packages/database",
    "db:migrate": "tsx packages/database/src/cli.ts migrate",
    "db:migrate:status": "tsx packages/database/src/cli.ts status",
    "db:migrate:down": "tsx packages/database/src/cli.ts down",
    "db:reset": "tsx packages/database/src/cli.ts reset",
    "db:check": "tsx packages/database/src/cli.ts check",
    "dev:web": "pnpm --filter @acbp/web dev",
    "dev:worker": "pnpm --filter @acbp/worker dev",
    "local:doctor": "node tools/local/doctor.mjs",
    "ci:preflight": "node tools/ci/preflight.mjs",
    "demo:slice-a": "tsx tools/demo/slice-a.mjs",
    "demo:slice-b": "tsx tools/demo/slice-b.mjs",
    "demo:slice-c": "tsx tools/demo/slice-c.mjs",
    "demo:slice-d": "tsx tools/demo/slice-d.mjs",
    "demo:slice-e": "tsx tools/demo/slice-e.mjs",
    "demo:slice-f": "tsx tools/demo/slice-f.mjs",
    "demo:mvp-loop": "tsx tools/demo/mvp-loop.mjs",
    "eval:area-4": "tsx tools/eval/area-4-strategy-distinctness.mjs",
    "local:db:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/local/db.ps1 -Action setup",
    "local:db:start": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/local/db.ps1 -Action start",
    "local:db:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/local/db.ps1 -Action stop",
    "local:db:status": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/local/db.ps1 -Action status",
"check:static": "pnpm run typecheck && pnpm run lint && pnpm run check:secrets && pnpm run check:encoding && pnpm run check:boundaries && pnpm run check:reset-lists && pnpm run check:conflict-targets && pnpm run check:approval-port && pnpm run check:stop-port && pnpm run check:usage-kind-predicate && pnpm run check:migration-drain-loops && pnpm run check:trust-critical-index && pnpm run check:csv-shape && pnpm run check:cursor-rules-sync && pnpm run check:duplicate-exports && pnpm run check:failure-scenario-index && pnpm run check:scenario-evidence && pnpm run check:csrf-origin-gate && pnpm run check:rate-limit-coverage && pnpm run check:generate-route-coverage && pnpm run check:css-tokens && pnpm run check:doc-links && pnpm run test:boundaries",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run check:static && pnpm run test",
    "demo:live-generation": "tsx tools/demo/live-generation.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
